<!doctype html>
<html>
<head>
    <title>Jeff Klouda</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" type="text/css" href="jkStyle.css">-->
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            background-color: #f0f0f0;
            font-family: Helvetica, Arial, sans-serif;
            color: #0f0f0f;
        }
        a {
            text-decoration: none;
            color: #0f0f0f;
        }
        #topBar {
            height: 50px;
        }
        #name {
            position: relative;
            float: left;
            margin: 0 10px;
            top: 15px;
            font-size: 30px;
            font-weight: bold;
        }
        .pageLink {
            position: relative;
            float: left;
            padding: 0 10px;
            top: 20px;
            font-size: 20px;
            font-weight: bold;
            border-left: 2px solid #c0c0c0;
        }
        #colorBar {
            clear: both;
            height: 10px;
            width: 100%;
            background-color: #9974AA;
        }
        #aboutMe {
            float: left;
            height: 100px;
            width: 33%;
            background-color: #d0d0d0;
        }
        #newContent {
            float: right;
            height: 100px;
            width: 67%;
            background-color: #303030;
        }
        .sectionTitle {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="topBar">
        <h1 id="name"><a href="mainPage">Jeff Klouda</a></h1>
        <ul id="pageLinks">
            <li class="pageLink"><a href="design">Design</a></li>
            <li class="pageLink"><a href="dev">Development</a></li>
            <li class="pageLink"><a href="about">About</a></li>
            <li class="pageLink"><a href="contact">Contact</a></li>
        </ul>
    </div>
    <div id="colorBar"></div>
    <div id="aboutMe">
        <h2 class="sectionTitle">About Me</h2>
    </div>
    <div id="newContent">
        <h2 class="sectionTitle">What's New</h2>
    </div>
</body>
</html>
